{
  "$schema": "https://turbo.build/schema.json",
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": [".next/**", "dist/**"],
      "env": [
        "DATABASE_URL",
        "DATABASE_URL_UNPOOLED",
        "DATABASE_POSTGRES_USER",
        "DATABASE_PGUSER",
        "DATABASE_POSTGRES_URL",
        "DATABASE_PGDATABASE",
        "DATABASE_PGPASSWORD",
        "DATABASE_POSTGRES_PRISMA_URL",
        "DATABASE_POSTGRES_PASSWORD",
        "DATABASE_POSTGRES_URL_NON_POOLING",
        "DATABASE_PGHOST",
        "DATABASE_POSTGRES_DATABASE",
        "DATABASE_NEON_PROJECT_ID",
        "DATABASE_POSTGRES_HOST",
        "DATABASE_PGHOST_UNPOOLED",
        "DATABASE_POSTGRES_URL_NO_SSL",
        "NEXT_PUBLIC_API_URL",
        "AUTH_SECRET"
      ]
    },
    "lint": {
      "dependsOn": ["^lint"]
    },
    "dev": {
      "cache": false,
      "persistent": true
    }
  }
}
